# MoviesFreeWillApp

./: MoviesWebAPI.sln  README.md
MoviesWebAPI/: MoviesWebAPI.csproj  MoviesWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoviesWebAPI.Common/: DependencyInjection.cs  MoviesWebAPI.Common.csproj
MoviesWebAPI.Common/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
MoviesWebAPI.Common/Filter/MovieSearchFilters/: MovieSearchFilter.cs
MoviesWebAPI.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MoviesWebAPI.Common/SQL Schema Files/: InsertQuery.sql  MovieDBSchema.sql  MovieDataBackup  SchemaFile.sql
MoviesWebAPI.Data/: DependencyInjection.cs  MoviesWebAPI.Data.csproj
MoviesWebAPI.Data/Common/Dtos/: GenreDto.cs  MovieDto.cs  MovieRatingDto.cs  UserDto.cs
MoviesWebAPI.Data/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MoviesWebAPI.Data/Datalayer/EntityContext/: MoviesAppContext.cs
MoviesWebAPI.Data/Datalayer/Models/: Genre.cs  Movie.cs  MovieGenre.cs  MovieUserRating.cs  Rating.cs  User.cs
MoviesWebAPI.Data/Repository/: UserMoviesRepositoryEF.cs
MoviesWebAPI.Data/Repository/Interfaces/: IAddOrUpdateUserMovieRating.cs  IGetMoviesRepository.cs  IGetUsersRepository.cs
MoviesWebAPI.Data/Repository/Persistance/: AddOrUpdateUserMovieRatingRepository.cs  GetMoviesRepository.cs  GetUsersRepository.cs
MoviesWebAPI.Logic/: DependencyInjection.cs  MoviesWebAPI.Logic.csproj
MoviesWebAPI.Logic/BusinessLogic/Interfaces/: IBusinessAddOrUpdateUserMovieRating.cs  IBusinessGetMovies.cs  IBusinessGetUsers.cs
MoviesWebAPI.Logic/BusinessLogic/Persistance/: BusinessAddOrUpdateUserMovieRatingLogic.cs  BusinessGetMovies.cs  BusinessGetUsers.cs
MoviesWebAPI.Logic/Mappings/: IMapFrom.cs  MappingProfile.cs
MoviesWebAPI.Logic/Models/ViewModels/: GenreViewModel.cs  MovieRatingViewModel.cs  MovieViewModel.cs  UserViewModel.cs
MoviesWebAPI/Controllers/: AddOrUpdateUserMovieRatingController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
MoviesWebAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
MoviesWebAPI/Properties/: launchSettings.json
MoviesWebAPI/SQL Schema Files/: TablesSchema.sql
