<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesWebAPI.Common\MoviesWebAPI.Common.csproj" />
    <ProjectReference Include="..\MoviesWebAPI.Data\MoviesWebAPI.Data.csproj" />
  </ItemGroup>

</Project>
